{
  "author": "maf",
  "name": "maf",
  "version": "0.0.1",
  "homepage": "http://webmaf.de",
  "licenses": {},
  "bugs": "http://fe-dev.tui-interactive.com:8080/jposingies/poc/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:webmaf/ng-maf.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-connect-rewrite": "^0.2.1",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-compass": "~0.8.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-html2js": "^0.1.9",
    "grunt-preprocess": "~4.0.0",
    "jshint-junit-reporter": "0.0.6"
  }
}
